# 1) Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def user_dev(arg_1, arg_2):
    if arg_2 == 0:
        return 'Нельзя делить на 0'
    else:
        return arg_1 / arg_2


print(user_dev(float(input('Введите первое число: ')),
               float(input('Введите второе число: '))))

# 2) Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_data(name, last_name, birth, city, email, number):
    return f'Имя: {name}, фамилия: {last_name}, год рождения: {birth}, город проживания: {city}, эл. адрес: {email},' \
           f' телефон: {number}'


print(user_data(name=input('Имя: '),
                last_name=input('Фамилия: '),
                birth=input('Дата рождения: '),
                city=input('Город: '),
                email=input('email: '),
                number=input('Номер: ')))

# 3) Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def numb_sum(a, b, c):
    """
    Функция сначала находит самое большое число, потом, если (условно) число b больше чем c, то
    складываются самое большое + b
     """
    if a >= b >= c and a >= c:
        return a + b
    elif a >= b and a >= c >= b:
        return a + c
    elif b >= a >= c and a >= c:
        return b + a
    elif b >= a and b >= c >= a:
        return b+c
    elif c >= a >= b and c >= b:
        return c + a
    elif c >= a and c >= b >= a:
        return c + b


print(numb_sum(float(input('Введите число a: ')),
               float(input('Введите число b: ')),
               float(input('Введите число c: '))));

# 4) Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))


def my_func(x, y):
    '''
    Функция сначала умножает число х на х y раз ('-' не учитывается), потом возвращает число в виде 1/результат
    '''
    if y >= 0:
        return 'Введено не целое отрицательное число'
    elif y == -1:
        return 1/x
    else:
        b = x
        while y < -1:
            x = b * x
            y += 1
        return (1/x)


print(my_func(x, y))

# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.


def sum_list():
    """
    В функции специальным символом является '@'

    """
    sum = 0
    while True:
        numb_string = input('Введите строку чисел, разделенных пробелом (@ для завершения): ').split()
        if '@' in numb_string:
            for i in numb_string:
                if i == '@':
                    break
                else:
                    i = float(i)
                    sum += i
            print(sum)
            break
        else:
            for i in numb_string:
                i = float(i)
                sum += i
            print(sum)


sum_list()

# 6) Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(user_word):
    split = list(user_word)
    split[0] = split[0].title()
    return "".join(split)


user_st = input('Введите строку: ').split()
my_list = []
for word in user_st:
    my_list.append(int_func(word))
print(" ".join(my_list))


